@extends('layouts.app')

@push('scripts')
    @vite('resources/scss/notice-detail.scss')
@endpush

@section('content')

    <div class="container">
        <div class="notice-container">
            <h1>当院からのお知らせ</h1>
            <br>
            <h4>《医療情報取得加算・医療ＤＸ推進体制整備加算》</h4>
            当院はマイナ保険証の利用や問診票等を通じて患者様の診療情報を取得・活用することにより、質の高い医療の提供に努めている医療機関（医療情報取得加算の算定医療機関）です。オンライン資格確認により、診療情報を診察室で閲覧・活用して診療の効率化と安全性向上を実施し、患者様に安心して受診いただける体制を整備しています。<br>
            マイナ保険証によるオンライン資格確認等の利用にご理解とご協力をお願いいたします。<br>
            <br>
            <h4>《外来後発医薬品使用体制加算》</h4>
            当院は後発医薬品（ジェネリック医薬品：先発医薬品と同成分を含み、同じ効果が期待できる医薬品）の使用に積極的に取り組んでおり、医薬品の供給が不足した場合に医薬品の代替の提供や容量・投薬日数などの処方変更に関して適切な対応を行います。<br>
            また、長期処方については患者様の状態と医師の判断により、28日以上の長期の投薬を行うことができます。<br>
            <br>
            <h4>《明細書発行体制加算》</h4>
            当院では医療の透明化や患者様への情報提供を積極的に推進していく観点から、領収書の発行の際に個別の診療報酬の算定項目の分かる明細書を無料で発行しております。<br>
            <br>
            医療法人社団藤光会　藤澤内科クリニック<br>
            院長　藤澤 光沙<br>

        </div>
    </div>

@endsection
